# feedback_service

./: Api Doc.txt  README.md  pom.xml
src/main/java/com/feedback/app/: FeedbackApplication.java
src/main/java/com/feedback/app/controller/: FeedbackController.java  RegistrationController.java
src/main/java/com/feedback/app/dao/: FeedbackDaoImpl.java  RegistrationDaoImpl.java
src/main/java/com/feedback/app/dao/interfaces/: FeedbacksTrackerInterface.java  RegistrationTrackerInterface.java
src/main/java/com/feedback/app/entity/: Feedback.java  UserRegister.java
src/main/java/com/feedback/app/exception/: AuthenticationFailureException.java  BadRequestException.java  DataStoreException.java  EntryAlreadyExistException.java  FeedbackBaseException.java
src/main/java/com/feedback/app/model/request/: FeedbackSubmission.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/feedback/app/model/response/: AllFeedBacksResponse.java  FeedBackFailureResponse.java  FeedbackAppBaseResponse.java  UpdatedFeedbackResponse.java
src/main/java/com/feedback/app/service/: FeedbackService.java  RegistrationService.java
src/main/java/com/feedback/app/utils/: ClientsAuthValidator.java  Constants.java  Enum.java  FailureUtils.java  FieldValidation.java
src/main/resources/: application.properties
src/test/java/com/feedback/app/dao/: RegistrationDaoImplTest.java
src/test/java/com/feedback/app/service/: FeedbackServiceTest.java  RegistrationServiceTest.java
src/test/java/com/feedback/app/utils/: ClientsAuthValidatorTest.java  FailureUtilsTest.java  FieldValidationTest.java
