Registration:
----------------
Register User:
Scenario 1.New User
POST : localhost:8181/api/v1/register
Input Body:
 {   
    "name" : "Yamini",
	"employeeId":1430208,
	"password":"yamini",
    "confirmPassword":"yamini"
    }
Output Body:	
	{
    "responseId": "1430208",
    "message": "Registration Entry Created Successfully",
    "status": 201
}
Scenario 2.Existing User
POST : localhost:8181/api/v1/register
Input Body:
 {   
    "name" : "Yamini",
	"employeeId":1430208,
	"password":"yamini",
    "confirmPassword":"yamini"
    }
Output Body:	
	{
    "responseId": "1430208",
    "message": "Record Already Existed",
    "status": 409,
    "error": "FAILURE"
}
Scenario 3.Invalid Input
POST : localhost:8181/api/v1/register
Input Body:
 {   
    "name" : "Yamini",
	"employeeId":0,
	"password":"yamini",
    "confirmPassword":"yamini"
    }
Output Body:	
	{
    "responseId": "0",
    "message": "EmployeeID should be Valid Please Check",
    "status": 400,
    "error": "VALIDATION_FAILURE"
}
--------------------
Login:
----------------
Login User:
Scenario 1.Valid User -Registered
POST : localhost:8181/api/v1/login
Input Body:
  {   
	"employeeId":1430208,
	"password":"yamini"
    }
Output Body:	
	{
    "responseId": "1430208",
    "message": "User Logged in Success",
    "status": 200
}
Scenario 2.	Invalid User -Not Registered
POST : localhost:8181/api/v1/login
Input Body:
  {   
	"employeeId":12345,
	"password":"yamini"
    }
Output Body:	
	{
    "responseId": "12345",
    "message": "EmployeeID and Password should be registered before login",
    "status": 400,
    "error": "AUTHENTICATION_FAILED"
}
Scenario 2.	Invalid fields 
POST : localhost:8181/api/v1/login
Input Body:
  {   
	"employeeId":0,
	"password":""
    }
Output Body:	
	{
    "responseId": "0",
    "message": "Input fields should be valid",
    "status": 400,
    "error": "AUTHENTICATION_FAILED"
}
--------------------------------
FeedBack
-----------
Add FeedBack - Added with security 
Scenario 2.	Valid header -valid input
Header:
key:x-client-id value:tcs
key:x-client-key value:feedback_yamini

POST : localhost:8181/api/v1/addFeedback
Input Body:
   {   "name":"Yamini",
    "employeeId":1430208,
    "courseName":"java",
    "isContentRelevant":"yes",
    "contentHandsOn":"no",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":4,
    "comment":"good content easy to learn"
	}
Output Body:
{
    "responseId": "1430208",
    "message": "Feedback Created Successfully",
    "status": 201
}
Scenario 2.	Invalid header - valid input
POST : localhost:8181/api/v1/addFeedback
Input Body:
   {   "name":"Yamini",
    "employeeId":1430208,
    "courseName":"java",
    "isContentRelevant":"yes",
    "contentHandsOn":"no",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":4,
    "comment":"good content easy to learn"
	}
Output Body:	
	{
    "timestamp": 1595786518138,
    "status": 400,
    "error": "Bad Request",
    "exception": "org.springframework.web.bind.ServletRequestBindingException",
    "message": "Missing request header 'x-client-id' for method parameter of type String",
    "path": "/api/v1/addFeedback"
}
Scenario 3.	Valid header -in valid input
POST : localhost:8181/api/v1/addFeedback
Input Body:
   {   "name":"",
    "employeeId":1430208,
    "courseName":"java",
    "isContentRelevant":"yes",
    "contentHandsOn":"no",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":4,
    "comment":""
	}
Output Body:	
	{
    "responseId": "1430208",
    "message": "Input fields should be valid",
    "status": 400,
    "error": "VALIDATION_FAILURE"
}
-----------------------------------------
View FeedBack 
Scenario 1.	Valid input - id base retrive
GET : localhost:8181/api/v1/feedbacks/5f1dc5f10347472fc88e8fa4
Input Body:
Output Body:
{
    "responseId": "5f1dc5f10347472fc88e8fa4",
    "message": "Feedback records found ",
    "status": 200,
    "feedbacks": [
        {
            "id": "5f1dc5f10347472fc88e8fa4",
            "name": "Yamini",
            "employeeId": 1430208,
            "courseName": "java",
            "isContentRelevant": "yes",
            "contentHandsOn": "no",
            "proficiencyLevel": "high",
            "ratingContent": "5",
            "ratingHandsOn": "4",
            "comment": "good content easy to learn",
            "createdAt": 1595786737724,
            "updatedAt": 1595786737724
        }
    ]
}
Scenario 2.	Valid input - for all feedback data retrive
GET : localhost:8181/api/v1/feedbacks
Input Body:
Output Body:
{
    "responseId": "AllUser",
    "message": "Feedback records found ",
    "status": 200,
    "feedbacks": [
        {
            "id": "5f1db61d0347471394c603b5",
            "name": "soniya",
            "employeeId": 22222,
            "courseName": "python",
            "isContentRelevant": "NO",
            "contentHandsOn": "NO",
            "proficiencyLevel": "MEDIUM",
            "ratingContent": "5",
            "ratingHandsOn": "4",
            "comment": "this course good",
            "createdAt": 1595782684969,
            "updatedAt": 1595782684969
        },
        {
            "id": "5f1dc5f10347472fc88e8fa4",
            "name": "Yamini",
            "employeeId": 1430208,
            "courseName": "java",
            "isContentRelevant": "yes",
            "contentHandsOn": "no",
            "proficiencyLevel": "high",
            "ratingContent": "5",
            "ratingHandsOn": "4",
            "comment": "good content easy to learn",
            "createdAt": 1595786737724,
            "updatedAt": 1595786737724
        }
    ]
}
Scenario 3.	Invalid input as wrong id
GET : localhost:8181/api/v1/feedbacks/5f1dc5f10347472fc88e8fa467
Input Body:
Output Body:
{
    "responseId": "5f1dc5f10347472fc88e8fa467",
    "message": "Feedback record not found ",
    "status": 200,
    "feedbacks": []
}
----------------------------------------
Edit Feedback
Scenario 1.	Valid input - Valid id as input
PUT : localhost:8181/api/v1/feedback/5f1dc5f10347472fc88e8fa4
Input Body:
    {   "name":"Yamini",
    "employeeId":1430208,
    "courseName":"java",
    "isContentRelevant":"no",
    "contentHandsOn":"no",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":5,
    "comment":"well understood content"
	}

Output Body:
{
    "responseId": "1430208",
    "message": "Feedback Updated Successfully",
    "status": 200,
    "feedbacks": {
        "id": "5f1dc5f10347472fc88e8fa4",
        "name": "Yamini",
        "employeeId": 1430208,
        "courseName": "java",
        "isContentRelevant": "no",
        "contentHandsOn": "no",
        "proficiencyLevel": "high",
        "ratingContent": "5",
        "ratingHandsOn": "5",
        "comment": "well understood content",
        "createdAt": 1595786737724,
        "updatedAt": 1595786737724
    }
}
Scenario 2.	Valid input - Invalid id as input
PUT : localhost:8181/api/v1/feedback/5f1dc5f10347472fc88e8fa475869
Input Body:
    {   "name":"Yamini",
    "employeeId":1430208,
    "courseName":"java",
    "isContentRelevant":"no",
    "contentHandsOn":"no",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":5,
    "comment":"well understood content"
	}

Output Body:
{
    "responseId": "1430208",
    "message": "Feedback record not found ",
    "status": 404,
    "error": "FAILURE"
}
Scenario 3.	Valid input(invalid employee id,name)- Valid id as input 
it won't affect the change i name and employee id.
PUT : localhost:8181/api/v1/feedback/5f1dc5f10347472fc88e8fa475869
Input Body:
       {   "name":"something",
    "employeeId":1430209,
    "courseName":"java",
    "isContentRelevant":"yes",
    "contentHandsOn":"yes",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":5,
    "comment":"best course"
	}

Output Body:
{
    "responseId": "1430209",
    "message": "Feedback Updated Successfully",
    "status": 200,
    "feedbacks": {
        "id": "5f1dc5f10347472fc88e8fa4",
        "name": "Yamini",
        "employeeId": 1430208,
        "courseName": "java",
        "isContentRelevant": "yes",
        "contentHandsOn": "yes",
        "proficiencyLevel": "high",
        "ratingContent": "5",
        "ratingHandsOn": "5",
        "comment": "best course",
        "createdAt": 1595786737724,
        "updatedAt": 1595786737724
    }
}
Scenario 4.	Valid input - Valid id as input - Invalid fields 
PUT : localhost:8181/api/v1/feedback/5f1dc5f10347472fc88e8fa475869
Input Body:
       {   "name":"Yamini",
    "employeeId":1430208,
    "courseName":"java",
    "isContentRelevant":"yes",
    "contentHandsOn":"yes",
    "proficiencyLevel":"high",
    "ratingContent":5,
    "ratingHandsOn":5,
    "comment":""
	}
Output Body:
{
    "responseId": "1430209",
    "message": "Input fields should be valid",
    "status": 404,
    "error": "FAILURE"
}
--------------------------------
Delete Feedback
Scenario 1.	Valid input - Valid id as input
DELETE : localhost:8181/api/v1/feedback/5f1dc5f10347472fc88e8fa4
Input Body:
Output Body:
{
    "responseId": "5f1dc5f10347472fc88e8fa4",
    "message": "Feedback Record Removed Successfully",
    "status": 200
}
Scenario 2.	Invalid id as input 
DELETE : localhost:8181/api/v1/feedback/5f1dc5f10347472fc88
Input Body:
Output Body:
{
    "responseId": "5f1dc5f10347472fc88",
    "message": "Feedback record not found ",
    "status": 404
}